<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <title>Health</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <div class="container pd0">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar"
              aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="headerNavbar">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Learn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cart</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.container -->
        </nav>
      </header>
      <div class="container main">
        <div class="row first">
          <div class="col-lg-6 being-healthy-text">
            <h2>Being Healthy <br>Being Productive</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo aliquam reprehenderit ipsa quis libero
              labore quam.
              Blanditiis et accusamus eos. Neque, saepe commodi. Dolorem nostrum numquam, excepturi eos accusamus dolorum.
            </p>
            <button>Button</button>
          </div>
          <div class="col-lg-6 illustration">
            <img class="img-fluid"
              src="https://media.istockphoto.com/vectors/ways-of-being-healthy-infographics-vector-id506293950">
          </div>
        </div>
        <div class="information">
          <div class="row">
            <div class="col-lg-6">
              <img class="healthy-living-img img-fluid"
                src="https://i.pinimg.com/originals/e1/52/65/e1526557ba86e47044ce02855a2fddf7.png">
            </div>
            <div class="col-lg-6 healthy-lifestyle-text my-auto">
              <h2>Lead a Healthy Lifestyle</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus veniam itaque officia accusantium
                culpa nemo dolor tenetur
                labore iure, enim pariatur debitis. Exercitationem ab cum odio quasi aspernatur officia?</p>
              <button>Button</button>
            </div>
          </div>
        </div>
        <div class="prev-next-button">
          <a href="#" style="text-decoration: none4 class="previous">&#8249;</a>
          <a href="#" style="text-decoration: none;" class="next">&#8250;</a>
        </div>
        <div class="healthier-lifestyle">
          <h2>Lead A healthier Lifestyle</h2>
          <div class="healthy-tips">
            <div>
              <span>Healthy tips for healthy living</span>
            </div>
            <div>
              <a href="#" id="explore">Explore ></a>
            </div>
          </div>
          <div class="healthier-lifestyle-gallery">
            <div><img
                src="https://i2.wp.com/dailytrojan.com/wp-content/uploads/2017/03/Screen-Shot-2017-03-29-at-10.07.19-AM.png">
            </div>
            <div><img
                src="https://static.wixstatic.com/media/1a4ea9_b68d84839038421fb17fc6d9f6e595d4~mv2.jpg/v1/fill/w_626,h_626,al_c,q_85/1a4ea9_b68d84839038421fb17fc6d9f6e595d4~mv2.webp">
            </div>
            <div><img src="https://i.pinimg.com/originals/fb/75/c3/fb75c3d48fba8073e14046ca10a0fdba.png"></div>
          </div>
        </div>

        <p>
          <h2>Products</h2>
        </p>

        <div class="flex-grid">
          <img class="mx-auto" src="./Assets/row-1-col-1.jpg">
          <img  class="mx-auto"src="./Assets/row-1-col-2.jpg">
          <img  class="mx-auto"src="./Assets/row-1-col-3.jpg">
          <img  class="mx-auto"src="./Assets/row-1-col-4.jpg">
          <img  class="mx-auto"src="./Assets/row-2-col-1.jpg">
          <img  class="mx-auto"src="./Assets/row-2-col-2.jpg">
          <img  class="mx-auto"src="./Assets/row-2-col-3.jpg">
          <img  class="mx-auto" src="./Assets/row-2-col-4.jpg">
        </div>
      
        <div class="healthy-lifestyle-benefits">
          <div class="row">
            <div class="col-lg-8 my-auto ">
              <h3>Benefits Of a Healthy Lifestyle</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At sed dolores debitis adipisci cumque
                praesentium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem magnam eum, ad
                repudiandae vero ratione ab ipsa officia nostrum maxime quod praesentium architecto non. Ea alias quibusdam
                quisquam rem? Sit maxime
                vitae ea provident itaque neque tenetur tempore, laborum, repellat nam, excepturi nostrum pariatur.</p>
            </div>
            <div class="col-lg-4 video">
              <video width="100%" height="400" controls>
                <source src="" type="">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div id="title" class="slide header">
        <h1>Pure CSS Parallax</h1>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Slide 1</h1>
          <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
      </div>
      
      <div id="slide2" class="slide">
        <div class="title">
          <h1>Slide 2</h1>
          <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
        <img src="https://lorempixel.com/640/480/abstract/6/">
        <img src="https://lorempixel.com/640/480/abstract/4/"> 
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>Slide 3</h1>
          <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
      </div>
      
      <div id="slide4" class="slide header">
          <h1>The End</h1>
      </div>
      <!-- <div class="container main">
          <H2>COMING SOON</H2>
      </div> -->
      <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

  <!--Content before waves-->
  <div class="inner-header flex">
  <!--Just the logo.. Don't mind this-->
  <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
  <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
  <g><path fill="#fff"
  d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
  C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
  c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
  </g>
  </svg>
  <h1>Simple CSS Waves</h1>
  </div>
  
  <!--Waves Container-->
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  
  </div>
  <!--Header ends-->
  
  <!--Content starts-->
  <div class="content flex">
  <p>Daniel Österman | 2019 | Free to use</p>
  </div>
  <!--Content ends-->
    <footer><br>FOOTER</footer>
</body>
</html>